\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_image_size" : \b [double] minimum size of marker as a % of image area min: 0.0, default: 0.02, max: 1.0
- \b "~normalizeImage" : \b [bool] normalizeImage min: False, default: True, max: True
- \b "~dctComponentsToRemove" : \b [int] DCT components to remove min: 1, default: 2, max: 4
- \b "~degree" : \b [int] Degree to rotate min: 0, default: 0, max: 360
- \b "~detection_mode" : \b [int] The detection mode , affects speed and reliability min: 0, default: 1, max: 2

