# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_image_size
0.default= 0.02
0.type= double
0.desc=minimum size of marker as a % of image area Range: 0.0 to 1.0
1.name= ~normalizeImage
1.default= True
1.type= bool
1.desc=normalizeImage 
2.name= ~dctComponentsToRemove
2.default= 2
2.type= int
2.desc=DCT components to remove Range: 1 to 4
3.name= ~degree
3.default= 0
3.type= int
3.desc=Degree to rotate Range: 0 to 360
4.name= ~detection_mode
4.default= 1
4.type= int
4.desc=The detection mode , affects speed and reliability Possible values are: Normal (0): , Fast (1): , Video_Fast (2): 
}
}
# End of autogenerated section. You may edit below.
